plugins {
    id 'java'
}

group 'com.bhadouriya.raml'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.raml', name: 'raml-parser-2', version: '1.0.28'
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.github.mifmif', name: 'generex', version: '1.0.2'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.0.2'
    compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
