plugins {
    id 'java'
}

group 'com.bhadouriya.raml'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.raml', name: 'raml-parser-2', version: '1.0.28'
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.github.mifmif', name: 'generex', version: '1.0.2'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.0.2'
    compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.10.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-collection4', version: '4.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.json', name: 'org.json', version: '2.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
